TicTacToeV2/MainWindow.xaml

<Window x:Class="TicTacToeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeV2"
        xmlns:vm="clr-namespace:TicTacToeV2.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
                Title="TicTacToe" Height="660" Width="600"
		MinHeight="1080" MinWidth="960">

    <Window.DataContext>
        <vm:TicTacToeViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:TextConverter x:Key="TextConverter"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="{Binding Path=ButtonBackground.Color}" />
        <SolidColorBrush x:Key="ButtonForeground" Color="{Binding Path=ButtonForeground.Color}" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="FontSize" Value="48pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32pt" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="Black">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Новая игра">
                <MenuItem Header="_3x3" Command="{Binding NewGame}">
                    <MenuItem.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="_4x4" Command="{Binding NewGame}">
                    <MenuItem.CommandParameter>
                        <sys:Int32>4</sys:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="_6x6" Command="{Binding NewGame}">
                    <MenuItem.CommandParameter>
                        <sys:Int32>6</sys:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Right" Margin="100" MaxWidth="400" Height="602" Width="446">
            <TextBlock Text="История ходов" Foreground="White" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding Game.MovesHistory}" 
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <SolidColorBrush Color="Black"/>
                </ListBox.Background>
            </ListBox>
            <Button Content="Смена темы" Command="{Binding ToggleTheme}" HorizontalAlignment="Center" Margin="10" Width="382" Height="101"/>
            <Button Content="Отменитьход" Command="{Binding UndoMove}" HorizontalAlignment="Center" Margin="10" Width="478" Height="101"/>
        </StackPanel>

        <TextBlock DockPanel.Dock="Bottom">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource TextConverter}">
                    <Binding Path="CurrentPlayer"/>
                    <Binding Path="Winner"/>
                    <Binding Path="GameFinished"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ItemsControl x:Name="myItems" ItemsSource="{Binding Game.Cells, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Player.Id}" 
                    Command="{Binding DataContext.CellClick, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="{Binding Id}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="-5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>

</Window>
